javacoin.exchange.transaccion=transaccionExchange
javacoin.exchange.respuesta=respuestaExchange
javacoin.colas.bancoQueue=bancoQueue
javacoin.colas.billeteraQueue=billeteraQueue
javacoin.colas.errorQueue=errorQueue
javacoin.colas.respuestaQueue=respuestaQueue
javacoin.colas.ordenQueue=ordenQueue